<script src="{{ asset('frontend/vendors/jquery/jquery-2.1.4.min.js') }}" type="text/javascript"></script>
<script src="{{ asset('frontend/vendors/bootstrap/javascripts/bootstrap.min.js') }}" type="text/javascript"></script>
<script src="{{ asset('frontend/vendors/jquery-placeholder/jquery.placeholder.min.js') }}" type="text/javascript"></script>
<script src="{{ asset('frontend/vendors/match-height/jquery.matchHeight.js') }}"></script>
<script src="{{ asset('frontend/vendors/wow/wow.min.js') }}" type="text/javascript"></script>
<script src="{{ asset('frontend/vendors/stellar/jquery.stellar.min.js') }}" type="text/javascript"></script>
<script src="{{ asset('frontend/vendors/validate/jquery.validate.js') }}" type="text/javascript"></script>
<script src="{{ asset('frontend/vendors/waypoint/waypoints.min.js') }}" type="text/javascript"></script>
<script src="{{ asset('frontend/vendors/counter-up/jquery.counterup.min.js') }}" type="text/javascript"></script>
<script src="{{ asset('frontend/vendors/jquery-ui/jquery-ui.min.js') }}" type="text/javascript"></script>
<script src="{{ asset('frontend/vendors/jQuery-touch-punch/jquery.ui.touch-punch.min.js') }}" type="text/javascript"></script>
<script src="{{ asset('frontend/vendors/fancybox/jquery.fancybox.js') }}" type="text/javascript"></script>
<script src="{{ asset('frontend/vendors/owl-carousel/owl.carousel.min.js') }}" type="text/javascript"></script>
<script src="{{ asset('frontend/vendors/jcf/js/jcf.js') }}" type="text/javascript"></script>
<script src="{{ asset('frontend/vendors/jcf/js/jcf.select.js') }}" type="text/javascript"></script>
<script src="{{ asset('frontend/vendors/retina/retina.min.js') }}" type="text/javascript"></script>
<script src="{{ asset('frontend/vendors/bootstrap-datetimepicker-master/dist/js/bootstrap-datepicker.js') }}" type="text/javascript"></script>
<script src="{{ asset('frontend/js/mailchimp.js') }}" type="text/javascript"></script>
<script src="{{ asset('frontend/js/jquery.main.js') }}" type="text/javascript"></script>
<script src="{{ asset('frontend/vendors/revolution/js/jquery.themepunch.tools.min.js') }}" type="text/javascript"></script>
<script src="{{ asset('frontend/vendors/revolution/js/jquery.themepunch.revolution.min.js') }}" type="text/javascript"></script>
<script src="{{ asset('frontend/vendors/revolution/js/jquery.themepunch.tools.min.js') }}" type="text/javascript"></script>
<script src="{{ asset('frontend/vendors/revolution/js/jquery.themepunch.revolution.min.js') }}" type="text/javascript"></script>
<script src="{{ asset('frontend/vendors/revolution/js/jquery.themepunch.tools.min.js?rev=5.0') }}" type="text/javascript"></script>
<script src="{{ asset('frontend/vendors/revolution/js/jquery.themepunch.revolution.min.js?rev=5.0') }}" type="text/javascript"></script>
<script src="{{ asset('frontend/vendors/revolution/js/extensions/revolution.extension.slideanims.min.js') }}" type="text/javascript"></script>
<script src="{{ asset('frontend/vendors/revolution/js/extensions/revolution.extension.actions.min.js') }}" type="text/javascript"></script>
<script src="{{ asset('frontend/vendors/revolution/js/extensions/revolution.extension.layeranimation.min.js') }}" type="text/javascript"></script>
<script src="{{ asset('frontend/vendors/revolution/js/extensions/revolution.extension.parallax.min.js') }}" type="text/javascript"></script>
<script src="{{ asset('frontend/vendors/revolution/js/extensions/revolution.extension.video.min.js') }}" type="text/javascript"></script>
<script src="{{ asset('frontend/vendors/revolution/js/extensions/revolution.extension.navigation.min.js') }}" type="text/javascript"></script>
<script src="{{ asset('frontend/vendors/revolution/js/extensions/revolution.extension.kenburn.min.js') }}" type="text/javascript"></script>
<script src="{{ asset('frontend/js/revolution.js') }}" type="text/javascript"></script>
@stack('scripts')
